{
  "expo": {
    "name": "UMA",
    "slug": "uma-health",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "uma",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1114"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uma.health",
      "infoPlist": {
        "NSHealthShareUsageDescription": "UMA reads your health data to show trends, track medications, and provide personalised insights.",
        "NSHealthUpdateUsageDescription": "UMA may write wellness check-in data back to Apple Health.",
        "NSFaceIDUsageDescription": "UMA uses Face ID to protect your health records.",
        "UIBackgroundModes": ["fetch", "processing"]
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1114"
      },
      "package": "com.uma.health",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_BLOOD_GLUCOSE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-notifications",
      "expo-background-fetch",
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ]
    ]
  }
}
